# To copy a file in hpc to create a new sbatch 
cp run-python.sbatch run-python-Q4.sbatch 
(cp old_file_name new_file_name)
# Revise the job name and the file name to run the .py accordingly


# Copy file from local computer to HPC:
scp /Users/nhungle/Box/Free/Deep\ Learning\ in\ Medicine/Deep-Learning-in-Medicine/HW2/graphs_HPC/HW2_Q4.py prince:/home/nhl256/HW2/

# Copy file from HPC to local computer :
scp prince:/home/nhl256/HW2/graphs/* /Users/Nhungle/Box/Free/Deep\ Learning\ in\ Medicine/Deep-Learning-in-Medicine/HW2/graphs_HPC/


HPC_Q5: 
Submitted batch job 451988

HPC_Q4
Submitted batch job 452072

Submitted batch job 453788  (The correct one)
Submitted batch job 474670

HPC_Q6
Submitted batch job 453826
Submitted batch job 474796

###################### Breast Cancer Diagnosis Project ################### 
# Copy file from local computer to HPC:
scp /Users/nhungle/Box/Free/Data-Science-Projects/Breast_Cancer_Diagnosis/excel_files/* prince:/home/nhl256/BreastCancer/excel_files

scp /Users/nhungle/Box/Free/Data-Science-Projects/Breast_Cancer_Diagnosis/HPC_graphs/ResNet34_HPC.py prince:/home/nhl256/BreastCancer/

scp prince:/home/nhl256/BreastCancer/graphs/* /Users/Nhungle/Box/Free/Data-Science-Projects/Breast_Cancer_Diagnosis/HPC_graphs/

scp /Users/nhungle/Box/Free/Data-Science-Projects/Breast_Cancer_Diagnosis/HPC_Python_Scripts/ResNet18_sample_HPC.py prince:/home/nhl256/BreastCancer/


# Check slurm-job schedule
squeue -u nhl256

Resnet34: python: 
Submitted batch job 533405
Submitted batch job 535565 -- killed
Submitted batch job 541245 -- killed 
Submitted batch job 547071 -- killed
Submitted batch job 551833 -- Run on sample set -- Success 
Submitted batch job 579760 -- Run on sample set
Submitted batch job 580030 -- Run on full data set, 120 GB memory
Submitted batch job 611073 -- Run on sample set -- ResNet18 -- 
Submitted batch job 611631 -- Run on sample set -- ResNet50 -- 

Submitted batch job 628242 -- Sample -- Resnet 34, Adam, lr = 0.001
Submitted batch job 628273 -- Sample -- Resnet 18, SGD, lr = 0.0001, batch 4, 200 epochs
Submitted batch job 628283 -- Sample -- Resnet 50, Adam, lr = 0.0001, batch 4, 200 epochs
Submitted batch job 642549 -- Sample -- Resnet 34, Adam, lr = 0.005, step learning rate, batch 4, 100 epochs 
Submitted batch job 670521 -- Sample -- Resnet 34, Adam, lr = 0.005, step learning rate 40 steps, batch 4, 200 epochs 
Submitted batch job 679692 -- Sample -- Resnet 18, Adam, lr = 0.0002, batch 4, 300 epochs, learning scheduler with patience = 5 
Submitted batch job 679694 -- Sample -- Resnet 50, Adam, lr = 0.0001, batch 4, 300 epochs, learning scheduler with patience = 2

Submitted batch job 698831 -- Full Data - Resnet 18, Adam, lr = 0.0001, batch 4, 250 epochs, learning scheduler with patience = 2
Submitted batch job 705929 -- Full Data - Resnet 34, Adam, lr = 0.005, step learning rate 40 steps, batch 4, 200 epochs 
Submitted batch job 717830 -- Full Data - Resnet 18, Adam, lr = 0.0001, batch 4, 250 epochs, learning scheduler with patience = 2 --> Out of time, got to 178/250
Submitted batch job 717832 -- Full Data - Resnet 34, Adam, lr = 0.005, step learning rate 40 steps, batch 4, 200 epochs --> out of time, got to 175 
Submitted batch job 753749 -- Full Data - Resnet 18, Adam, lr = 0.0001, batch 4, 125 epochs, learning scheduler with patience = 2
Submitted batch job 753753 -- Full Data - Resnet 34, Adam, lr = 0.005, step learning rate 25 steps, batch 4, 100 epochs 
Submitted batch job 819081 -- Full Data - Resnet 18, Adam, lr = 0.0001, batch 4, 125 epochs, learning scheduler with patience = 2
Submitted batch job 819082 -- Full Data - Resnet 34, Adam, lr = 0.005, step learning rate 25 steps, batch 4, 100 epochs 

Submitted batch job 851729 -- Sample -- Custom CNN, Adam, lr = 0.0001, batch 4, 20 epochs, learning scheduler with patience = 2



Submitted batch job  967478 -- Full Data - Resnet 18, Adam, lr = 0.0001, batch 4, 100 epochs, learning scheduler with patience = 2, using weights from the sample model 
Submitted batch job 967484 -- Full Data - Resnet 34, Adam, lr = 0.0005, step learning rate 50 steps, batch 4, 100 epochs, using weights from sample resnet 34
Submitted batch job 967775 -- Sample -- Resnet18, Adam, lr = 0.00005, batch 4, 300 epochs, ROI image path

Submitted batch job 1099914 -- Sample -- Resnet 18, SGD, lr = 0.0001, batch 4, 100 epochs, learning scheduler with patience = 2
Submitted batch job 1093428 -- Sample -- Resnet 34, SGD, lr = 0.0005, step learning rate 40 steps, batch 4, 200 epochs 


**************************************************

Resnet34: ipython notebook:  
Submitted batch job 533183 -- kernel died 
Submitted batch job 551859
Submitted batch job 609122
Submitted batch job 639150 -- Most updated


ps auwwx | grep spark | grep nhl256 | less -S
hfs -ls