{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;
\red26\green26\blue26;\red38\green38\blue38;\red0\green0\blue0;\red163\green163\blue163;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;
\cssrgb\c13333\c13333\c13333;\cssrgb\c20000\c20000\c20000;\csgray\c0\c0;\csgray\c69920;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww18020\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
1. Dataset Name: \cf4 \cb2 \outl0\strokewidth0 \strokec4 the CBIS-DDSM (Curated Breast Imaging Subset of DDSM)\
2. Sources:\
	- Massachusetts General Hospital\
	- Wake Forest University School of Medicine\
	- Sacred Heart Hospital\
 	- Washington University of St Louis School of Medicine.\'a0\
\
2. The data set contains 753 calcification cases and 891 mass cases\
\
3. Preliminary data cleaning:\
	- Removal of questionable mass cases - 339 images in which a mass was not clearly seen were removed from the final data set. \
	- Some cases were removed due to personal health information in the images.\
	- Raw pixel data was converted into\cf5 \cb2 \outl0\strokewidth0 64-bit optical density values (method shown in the\cf4 \cb2 \outl0\strokewidth0 \strokec4  DDSM data descriptions).\
	- Optical density values were then re-mapped to 16-bit gray scale TIFF files and later converted to DICOM format for the data repository.\
	- Abnormalities were cropped by determining the bounding rectangle of the abnormality with respect to its regions of interest (ROI).\
	- 
\f1\b Mass segmentation: 
\f0\b0 Mass margin and shape have long been proven substantial indicators for diagnosis in mammography. Due to the dependence of these methods on accurate ROI segmentation and the imprecise nature of many of the DDSM-provided annotations, the data provider applied a lesion segmentation algorithm (Lesion segmentation was accomplished by applying a modification to the local level set framework as presented in Chan and Vese) that is initialized by the general original DDSM contours but is able to supply much more accurate ROIs.\
\
4. Train/test splits: \
	- \'93The test set should contain cases of varying difficulty in order to ensure that the method is tested thoroughly. The data were split into a training set and a testing set based on the BI-RADS category.\'a0\'93\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 	- \'93The split was obtained using 20% of the cases for testing and the rest for training. The data were split for all mass cases and all calcification cases separately.\'94\
\
5. Data Folder: \
	- DDSM distributed images containing just the abnormalities cropped by the bounding box of their ROI. Abnormality files have been separated into Java Network Launch Protocol (JNLP) files based on abnormality type, training or test set, and image type (full mammogram, ROI mask, or cropped mammogram).\
	- Calcifications cases: \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mass-Training_full_mammogram_images_1-doiJNLP-wv6aeYDn.jnlp\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls2\ilvl2\cf4 {\listtext	
\f2 \uc0\u8259 
\f0 	}\cb2 Mass-Training_ROI-mask_and_crpped_images_1-doiJNLP-07gmVj4b.jnlp\cb1 \
\ls2\ilvl2\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mass-Test_full_mammogram_images-doiJNLP-6ccCrb8t.jnlp\cb1 \
\ls2\ilvl2\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mass-Test_ROI-mask_and_crpped_images-doiJNLP-SmEOyQFn.jnlp\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 calc_case_description_train_set.csv\cb1 \
\ls2\ilvl2\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 calc_case_description_test_set.csv\cb1 \uc0\u8232 \cb2 \
\pard\tx720\tx1440\tx2160\pardeftab720\sl380\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	- Mass cases:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls3\ilvl2\cf4 \cb2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mass-Training_full_mammogram_images_1-doiJNLP-wv6aeYDn.jnlp\cb1 \
\ls3\ilvl2\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mass-Training_ROI-mask_and_crpped_images_1-doiJNLP-07gmVj4b.jnlp\cb1 \
\ls3\ilvl2\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mass-Test_full_mammogram_images-doiJNLP-6ccCrb8t.jnlp\cb1 \
\ls3\ilvl2\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mass-Test_ROI-mask_and_crpped_images-doiJNLP-SmEOyQFn.jnlp\
\ls3\ilvl2\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\cf5 \cb2 \expnd0\expndtw0\kerning0
mas_case_description_train_set.csv\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls3\ilvl2\cf5 \cb2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
mas_case_description_test_set.csv\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\pardeftab720\sl380\partightenfactor0
\cf4 \cb2 \
\pard\tx720\tx1440\tx2160\pardeftab720\sl380\partightenfactor0
\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	- CSV files:\
		- \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CSV file containing the following:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl380\partightenfactor0
\ls4\ilvl3\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Patient ID: the first 7 characters of images in the case file \
\ls4\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Density category\cb1 \
\ls4\ilvl3\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Breast: Left or Right\cb1 \
\ls4\ilvl3\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 View: CC or MLO\cb1 \
\ls4\ilvl3\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Number of abnormality for the image (This is necessary as there are some cases containing multiple abnormalities.\cb1 \
\ls4\ilvl3\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mass shape (when applicable)\cb1 \
\ls4\ilvl3\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mass margin (when applicable)\cb1 \
\ls4\ilvl3\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Calcification type (when applicable)\cb1 \
\ls4\ilvl3\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Calcification distribution (when applicable)\cb1 \
\ls4\ilvl3\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 BI-RADS assessment\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl380\partightenfactor0
\ls4\ilvl3\cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pathology: Benign, Benign without call-back, or Malignant\cb1 \
\ls4\ilvl3\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Subtlety rating: Radiologists\'92 rating of difficulty in viewing the abnormality in the image\cb1 \
\ls4\ilvl3\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Path to image files\cb1 \uc0\u8232 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb2 \

\f1\b NOTE: Abbreviation: 
\f0\b0 \
	- CC: craniocaudal view, a standard view for screening mammography\
	- MLO: mediolateral oblique, \cf5 \cb2 \outl0\strokewidth0 a standard view for screening mammography\
	- BI-RADS: \cf4 \cb2 \outl0\strokewidth0 \strokec4 Breast Imaging Reporting and Data System. BI-RADS assessment categories include: \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl640\partightenfactor0
\ls5\ilvl2\cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx40\shady-40\shadr120\shado255 \shadc0 0- incomplete\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl640\partightenfactor0
\ls5\ilvl2\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx40\shady-40\shadr120\shado255 \shadc0 1-negative\
\ls5\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx40\shady-40\shadr120\shado255 \shadc0 2-benign findings\
\ls5\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx40\shady-40\shadr120\shado255 \shadc0 3-probably benign\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl640\partightenfactor0
\ls5\ilvl2\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx40\shady-40\shadr120\shado255 \shadc0 4-suspicious abnormality\
\ls5\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx40\shady-40\shadr120\shado255 \shadc0 5-highly suspicious of malignancy\
\ls5\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx40\shady-40\shadr120\shado255 \shadc0 6-known biopsy with proven malignancy\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls5\ilvl1\cf4 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \

\f1\b SOURCES:\
	
\f0\b0 - https://www.nature.com/articles/sdata2017177\
	- \cf5 \cb2 \outl0\strokewidth0 github.com/fjeg/ddsm_tools\
	- https://breast-cancer.ca/bi-rads/\cf4 \cb2 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\sl380\sa560\partightenfactor0
\cf4 \
\
}